{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/style1.css'%}">
    <link rel="icon" href="{%static "images/ms.png"%}">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <title>MediSphere-HealthCare Management</title>
</head>
<style>
    #header nav{
        width: 100%;
        height: 80px;
        padding-top:10px;
        box-shadow:  #049d41 0px 5px 15px;
    }
    .container img{
        width:6%;
        
    }
    .headi{
        font-size:40px;
        font-family: 'Pacifico', cursive;
        color:#049d41;
        font-weight: 200;
        margin-left:20px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    .boxed{
        margin:4%;
        margin-left:10%;
    }
    .container img:hover{
        box-shadow:#049d41 0px 20px 30px -10px;
        border-radius: 50%;
    }

    .col-4 .card img:hover{
        box-shadow: #049d41 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        
    }

</style>
<body>
    <header id="header">
        <nav>
            <div class="container ">
                <div class="text-center d-flex justify-content-center align-items-center ">
                   <a href="/upload-csv" ><img src="{%static "images/ms.png"%}" alt=""></a>
                </div>
            </div>
        </nav>
    </header>
    <h2 class="text-center mt-4">Block Formation</h2>
      <div class="row justify-content-evenly boxed">
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img src="{%static "images/block.png"%}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Block-1</h5>
                  <p class="card-text"><b>Previous Hash: </b>00000000000000000000000 <br> <b>Current Hash: </b>{{hash1}} </p>
                  </div>
               
                </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img src="{%static "images/block.png"%}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Block-2</h5>
                  <p class="card-text"><b>Previous Hash: </b>{{hash1}} <br> <b>Current Hash: </b>{{hash2}} </p>
                </div>
              </div>
              
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img src="{%static "images/block.png"%}" class="img-fluid rounded-start" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Block-3</h5>
                  <p class="card-text"><b>Previous Hash: </b>{{hash2}} <br> <b>Current Hash: </b>{{hash3}} </p>
                </div>
              </div>
              
        </div>
      </div>
      <div class="card mb-3 m-auto" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{%static "images/cloud.png"%}" class="img-fluid rounded-start m-3" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body ms-3">
              <h5 class="card-title">Cloud Upload</h5>
              <p class="card-text">Upload your data which is broken into three blocks to Drive HQ Cloud </p>
              <p class="card-text"><a class="link-success" href="https://www.drivehq.com/">Drive HQ</a></p>
              <form action="/blk/" method="post" enctype="multipart/form-data" >
                {% csrf_token %}
              <button type="submit" id="csvb"  class="btn btn-success">Upload</button>
              </form>
            </div>
          </div>
        </div>
      </div>
</body>
	<footer class="footer1">Copyright © 2023-2024 HealthCare.
		All Rights are reserved</footer>
</html>