{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/style1.css'%}">
    <link rel="icon" href="{%static "images/ms.png"%}">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>MediSphere-HealthCare Management</title>
    <style>
        #header nav{
            width: 100%;
            height: 80px;
            padding-top:10px;
            box-shadow:  #049d41 0px 5px 15px;
        }
        .container img{
            width:6%;
        }
        .container img:hover{
            box-shadow:#049d41 0px 20px 30px -10px;
            border-radius: 50%;
        }
        .hov:hover{
                box-shadow: #049d41 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        input[type=text] {
			padding: 7px 0px;
			margin: 10px 10px;
      text-align:center;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
			border: none;
			border-radius: 5px;
			background-color: #f1f1f1;
			width: 50%;
		}
    </style>
</head>
<body>
    <header id="header">
        <nav>
            <div class="container d-flex justify-content-end ">
                <div class=" d-flex justify-content-center align-items-center ">
                   <a class="text-center" href="/upload-csv" ><img style="margin-right:60px" src="{%static "images/ms.png"%}" alt=""></a>
                   <div>
                    <a class="link-success" href="/"><button type="button"  class="btn btn-outline-success">Log Out</button></a>
                </div>
                </div>
            </div>
        </nav>
    </header>
    {% block body %}{% endblock body %}
 
</body>
</html>