{%load static%}
<html>
 <head>
   <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/style1.css' %}">
   <link rel="icon" href="{%static "images/ms.png"%}">	
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <title>MediSphere-HealthCare Management</title>
   <style>

		.container1 {
			{% comment %} background-color: #c7ecee; {% endcomment %}
			{% comment %} /* background-image: linear-gradient(#c7ecee 50%, #ffffff 50%); */ {% endcomment %}
            {% comment %} background-image: linear-gradient(rgb(21, 250, 21), rgb(10, 27, 6)); {% endcomment %}
			{% comment %} display: flex; {% endcomment %}
			align-items: center;
			justify-content: center;
			margin:50px;
			display:flex;
		}
		
		form {
      margin:auto;
			background-color: #ffffff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
			max-width: 500px;
			width: 100%;
		}

		input[type=text] {
			padding: 7px 0px;
			margin: 10px 10px;
      text-align:center;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
			border: none;
			border-radius: 5px;
			background-color: #f1f1f1;
			width: 50%;
		}

		input[type=submit], input[type=reset] {
			background-color: #4CAF50;
			color: white;
			margin-top:15px;
			padding: 10px 20px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}

		input[type=submit]:hover, input[type=reset]:hover {
			background-color: #45a049;
		}

		label {
			font-weight: bold;
			display: block;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
			margin-bottom: 5px;
		}

		.error {
			color: red;
			font-size: 0.8rem;
			margin-top: 5px;
		}
		#header nav{
            width: 100%;
            height: 80px;
            padding-top:10px;
            box-shadow:  #049d41 0px 5px 15px;
        }
        .container img{
            width:6%;
        }
		.container img:hover{
			box-shadow:#049d41 0px 20px 30px -10px;
			border-radius: 50%;
		}
		.green{
			color:#049d41;
		}
    .block{
      display: flex;
      align-items:center;
      justify-content:flex-end;
    }
    .main{
      display:flex;
    }
    .imag {
      margin-top:10%;
      margin-left:10%;
width:50%;
    }
    .buttons{
      display:flex;
      justify-content:center;
    }
    #sex{
      padding: 7px 0px;
			margin: 10px 10px;
      text-align:center;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
			border: none;
			border-radius: 5px;
			background-color: #f1f1f1;
			width: 50%;
		}

    #header nav{
      width: 100%;
      height: 80px;
      padding-top:10px;
      box-shadow:  #049d41 0px 5px 15px;
  }
  .container img{
      width:6%;
  }
  .container img:hover{
      box-shadow:#049d41 0px 20px 30px -10px;
      border-radius: 50%;
  }
	</style>
 </head>
  <header id="header">
    <nav>
        <div class="container d-flex justify-content-end align-items-center ">
            <div class="text-center d-flex justify-content-center align-items-center ">
               <a href="/upload-csv" ><img style="margin-right:60px" src="{%static "images/ms.png"%}" alt=""></a>
            </div>
            <div>
              <a class="link-success" href="/"><button type="button"  class="btn btn-outline-success">Log Out</button></a>
          </div>
        </div>
    </nav>
</header>
<div class="card text-center mt-4 btn-light border-0">
  <div class="card-header border-bottom-0 bg-transparent">
    <ul class="nav nav-pills card-header-pills justify-content-center ">
      <li class="nav-item ">
        <a class="nav-link link-success" href="/upload-csv">Upload Medical Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link-success" href="/checkpatient">Retrieve Patient Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-success active" href="/healthprediction">Add and Predict Patient Data</a>
      </li>
    </ul>
  </div>
  <div class="main">
    <div class="imag">
    <img src="{%static "images/volatility.png"%}" alt="">
  </div>
  <div class="container1">
<form name="myForm" action="/health/" method="post" enctype="multipart/form-data">
  {%csrf_token %}
      <h1 class="text-center" ><span class="green">Patient </span>Information</h1><br>
      <div class="block">
        <label> Patient ID:</label><input type="text"  name="ID" required>
      </div>
      <div class="block">
        <label> Name:</label><input type="text"  name="Name" required>
      </div>
      <div class="block">
        <label> Address:</label><input type="text"  name="Address" required>
      </div>
 <div class="block"><label for="values">HAEMATOCRIT:</label><input type="text" step="any" name="HAEMATOCRIT"required></div>

 <div class="block">
  <label > HAEMOGLOBINS:</label><input type="text"  name="HAEMOGLOBINS" required>
</div>
  <div class="block">

  <label for="city"> ERYTHROCYTE:</label>
  <input type="text" name="ERYTHROCYTE" required>
</div>
  <div class="block">

  <label for="value">LEUCOCYTE:</label>
  <input type="text" step="any" name="LEUCOCYTE" required>
</div>
      <div class="block">
      <label for="values"> THROMBOCYTE:</label>
      <input type="text" step="any" name="THROMBOCYTE" required>
    </div>
      <div class="block">

      <label for="values">MCH:</label>
      <input type="text" step="any" name="MCH" required>
    </div>
     
      <div class="block">

      <label for="values">MCHC:</label>
      <input type="text" step="any" name="MCHC" required>
    </div>
      <div class="block">

      <label for="values">MCV:</label>
      <input type="text" step="any" name="MCV" required>
    </div>
      <div class="block">

      <label for="values">AGE:</label>
      <input type="text" step="any" name="AGE" required>
    </div>
      <div class="block">

      <label for="values">SEX:</label>
      <select id="sex" name="SEX">
        <option value="1">Male</option>
        <option value="0">Female</option>
      </select>
      </div>
      <div class="buttons">
      <input type="submit" value="Add & Predict">
      <input style="margin-left:10px" type="reset" value="Reset">
      </div>
</form>
</div>
</div>
</body>
<footer class="footer1">Copyright © 2023-2024 HealthCare.
  All Rights are reserved</footer>
</html> 







