{% load static%}
<html>
    <head>
        <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/style1.css' %}">
        <link rel="icon" href="{%static "images/ms.png"%}">	
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            .login-page {
                width: 100%;
                height: 80.6vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .form {
                width: 80%;
                max-width: 500px;
                background-color: #fff;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            input[type="emailid"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            }
    
            label.remember-me {
                display: block;
                margin-bottom: 20px;
            }
    
            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #4CAF50;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }
            .register-button {
          margin-top: 20px;
          text-align: center;
        }
            
    
            button:hover {
                background-color: #3e8e41;
            }
    
            @media screen and (max-width: 768px) {
                .form {
                    width: 90%;
                    padding: 20px;
                }
            }



        #header nav{
            width: 100%;
            height: 80px;
            padding-top:10px;
            box-shadow:  #049d41 0px 5px 15px;
        }
        .container1 img{
            width:6%;
        }
		.container1 img:hover{
			box-shadow:#049d41 0px 20px 30px -10px;
			border-radius: 50%;
		}
        .green{
			color:#049d41;
		}
	</style>
    <title>MediSphere-HealthCare Mangement</title>
    </head>
    <body>
        <header id="header">
            <nav>
                <div class="container1 ">
                    <div class="text-center d-flex justify-content-center align-items-center ">
                       <a href="/" ><img src="{%static "images/ms.png"%}" alt=""></a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="login-page">
            <div class="form">
                <form method ="post" action='/loginch/' class="login-form">
                    <h1 class="text-center" ><span class="green">Doctor </span>Login</h1><br>

                    {% csrf_token %} 
                    <input type="emailid" placeholder="Email" name="emailid" required>
                    <input type="password" placeholder="Password" name="password" required>                    <!-- <button>Log In</button> -->
                    <button type="submit" value="login">Login</button>
                    {% if messages %}
                    {% for message in messages %}
                     {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
            
                    {% endfor %}
            
                {% endif %}
                    <div class="register-button">
                        <a class="green" href="/signup">New user? Register here</a>
                      </div>
                </form>
            </div>
        </div>
    </body>
    <footer class="footer1">Copyright © 2023-2024 HealthCare.
		All Rights are reserved</footer>
</html>
{% comment %}{% endcomment %}
{% comment %} <button type="submit" id="log" value="login">Login</button> {% endcomment %}
{% comment %} <br> {% endcomment %}

{% comment %} {% if messages %} {% endcomment %}
    {% comment %} {% for m in messages %} {% endcomment %}
        {% comment %} {{m}} {% endcomment %}
    {% comment %} {% endfor %} {% endcomment %}
{% comment %} {% endif %} {% endcomment %}
{% comment %} <br> {% endcomment %}
{% comment %} <p> If New user ? <a href="/registrationD/">Register Here</a></p> {% endcomment %}
{% comment %} <br> {% endcomment %}