{%load static%}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{% static 'css/style1.css'%}">
	<link rel="icon" href="{%static "images/ms.png"%}">	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>MediSphere-HealthCare Management</title>
	<style>
		*{
			margin:0px;
		}
		.container {
			{% comment %} background-color: #c7ecee; {% endcomment %}
			{% comment %} /* background-image: linear-gradient(#c7ecee 50%, #ffffff 50%); */ {% endcomment %}
            {% comment %} background-image: linear-gradient(rgb(21, 250, 21), rgb(10, 27, 6)); {% endcomment %}
			{% comment %} display: flex; {% endcomment %}
			align-items: center;
			justify-content: center;
			margin:50px;
			display:flex;
		}
		
		form {
			background-color: #ffffff;
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
			max-width: 500px;
			width: 100%;
		}

		input[type=text], input[type=password], input[type=TEL], input[type=emailid] {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			background-color: #f1f1f1;
			width: 100%;
		}

		input[type=submit], input[type=reset] {
			background-color: #4CAF50;
			color: white;
			margin-top:15px;
			padding: 10px 20px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}

		input[type=submit]:hover, input[type=reset]:hover {
			background-color: #45a049;
		}

		label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
		}

		.error {
			color: red;
			font-size: 0.8rem;
			margin-top: 5px;
		}
		#header nav{
            width: 100%;
            height: 80px;
            padding-top:10px;
            box-shadow:  #049d41 0px 5px 15px;
        }
        .container1 img{
            width:6%;
        }
		.container1 img:hover{
			box-shadow:#049d41 0px 20px 30px -10px;
			border-radius: 50%;
		}
		.green{
			color:#049d41;
		}
	</style>

</head>

<body>
	<header id="header">
		<nav>
			<div class="container1 ">
				<div class="text-center d-flex justify-content-center align-items-center ">
				   <a href="/" ><img src="{%static "images/ms.png"%}" alt=""></a>
				</div>
			</div>
		</nav>
	</header>
	<div class="container">
	<form name="myForm" onsubmit="return validateForm()" action="/savedata/" method="post" enctype="multipart/form-data">
		{%csrf_token %}
        <h1 class="text-center" ><span class="green">Doctor </span>Signup</h1><br>

		<label for="firstname">First Name</label>
		<input type="text" id="firstname" name="firstname" required>

		<label for="lastnname">Last Name</label>
		<input type="text" id="lname" name="lastname" required>

		<label for="city">City</label>
		<input type="text" id="city" name="city" required>

		<label for="emailid">Email</label>
		<input type="emailid" id="emailid" name="emailid" required>
        <!-- add email,mobile and password validation -->

		<label for="mobilenumber">Mobile Number</label>
		<input type="tel" id="mobilenumber" name="mobilenumber" pattern="[0-9]{10}" required>

        <label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<label for="confirm_password">Confirm Password</label>
		<input type="password" id="confirm_password" name="confirm_password" required>

		<input type="submit"  id="liveToastBtn" value="Signup">
		<input style="margin-left:10px" type="reset" value="Reset">
		{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
	</form>
</div>
</body>
<script>
function validateForm() {
	var fname = document.forms["myForm"]["firstname"].value;
	var lname = document.forms["myForm"]["lastname"].value;
	var email = document.forms["myForm"]["emailid"].value;
	var mobilnumber = document.forms["myForm"]["mobilenumber"].value;
	var password = document.forms["myForm"]["password"].value;
	var confirm_password = document.forms["myForm"]["confirm_password"].value;

	if (firstname == "" || lastname == "" || emailid == "" || mobilenumber == "" || password == "" || confirm_password == "") {
		alert("Please fill out all fields");
		return false;
	}

	if (!/\S+@\S+\.\S+/.test(emailid)) {
		alert("Please enter a valid email address");
		return false;
	}

	if (mobilenumber.length != 10) {
		alert("Mobile number must be 10 digits");
		return false;
	}

	if (password.length < 8) {
		alert("Password should be at least 8 characters long");
		return false;
	}

	if (password != confirm_password) {
		alert('{{message}}');
		return false;
	}
	return true;
}
const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')

if (toastTrigger) {
  const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
  toastTrigger.addEventListener('click', () => {
    toastBootstrap.show()
  })
}
</script>
<footer class="footer1">Copyright © 2023-2024 HealthCare.
		All Rights are reserved</footer>
</html>
	
